{
  "name": "heywatchme",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/compat-data": "~7.8.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router-dom": "^5.1.3",
    "antd": "^4.0.3",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "firebase": "^7.11.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.13.0",
    "react-localize-redux": "^3.5.3",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^3.1.2",
    "react-responsive": "^8.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-firestore": "^0.13.0",
    "redux-saga": "^1.1.3",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired  eject",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}'",
    "lint:fix": "tsc --noEmit && eslint 'src/**/*.{ts,tsx,js}' --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix && npm run lint"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "@babel/preset-env": "^7.8.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1"
  }
}
